NEXT_PUBLIC_API_BASE_URL=https://erp-backend.codencode.ae
NEXT_PUBLIC_ENV=production


NEXT_PUBLIC_REVERB_APP_ID=378595
NEXT_PUBLIC_REVERB_APP_KEY=bich9cxvdcaerygz7p6t
NEXT_PUBLIC_REVERB_APP_SECRET=szbrs5dwqysglf6lkqa2
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http
